config.logger.appname: mall-inventory
# 数据源配置
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/mall_inventory?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/mall_inventory?userUnicode=true&allowMultiQueries=true&useSSL=false&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root

# Consul 服务配置
config.consul.host: 127.0.0.1
config.consul.port: 8500